spring.application.name=course-app-graphql
spring.data.mongodb.uri=mongodb://localhost/course_application
server.port=8086

spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true